{
  "configurations": [
    {
      "name": "Win32",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "compilerPath": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/build",
         "C:/Qt/6.10.0/mingw_64/include",
        "C:/Qt/6.10.0/mingw_64/include/QtWidgets",
        "C:/Qt/6.10.0/mingw_64/include/QtCore",
        "C:/Qt/6.10.0/mingw_64/include/QtGui"
],
 "browse": {
        "path": [
          "${workspaceFolder}/build",
          "C:/Qt/6.10.0/mingw_64/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
}
  ],
  "version": 4
}